# ProjectMJ

./: build.gradle  settings.gradle
app/: build.gradle  client_secret_1097787349857-rn8ktdtch3b0o46qi7ldut8q38r329ga.apps.googleusercontent.com.json  google-services.json
app/schemas/kr.jeet.edu.manager.db.JeetDatabase/: 1.json  2.json
app/src/androidTest/java/kr/jeet/edu/manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/jeet/edu/manager/: JeetEducationApplication.java
app/src/main/java/kr/jeet/edu/manager/activity/: AgreeTermsActivity.java  AppendRecipientActivity.java  BaseActivity.java  BusRouteActivity.java  ConfirmReportCardActivity.java  CounselDetailActivity.java  (+37 more)
app/src/main/res/anim/: anim_spin.xml  rotate.xml  vertical_in.xml
app/src/main/res/drawable/: bg_app_version_update.xml  bg_arrive_checked.xml  bg_arrive_default.xml  bg_attendance_state_attendance.xml  bg_badge_default.xml  bg_border_default.xml  bg_border_default_end_bottom.xml  bg_border_pink_light.xml  bg_border_pink_light_end_top.xml  bg_border_pink_light_start_top.xml  bg_border_red_sub.xml  bg_border_red_sub_start_bottom.xml  bg_bottom_sheet_dialog.xml  bg_brf_detail_box.xml  bg_calendar_today.xml  bg_campus_spinner.xml  bg_card_header_edge.xml  bg_card_header_round.xml  bg_circle.xml  bg_circle_female.xml  bg_circle_gender.xml  bg_circle_male.xml  bg_circle_white.xml  bg_edittext.xml  bg_edittext_default.xml  bg_edittext_focused.xml  bg_edittext_login.xml  bg_edittext_login_default.xml  bg_edittext_login_focused.xml  bg_gray_panel.xml  bg_layout_darkgray.xml  bg_layout_manager.xml  bg_layout_parent.xml  bg_lightgray_panel.xml  bg_line.xml  bg_main_notice.xml  bg_main_profile.xml  bg_main_profile_date.xml  bg_monthly_attendance_item.xml  bg_new_content_circle.xml  (+59 more)
app/src/main/res/drawable-xhdpi/: bg_schedule_detail_box.xml
app/src/main/res/layout/: activity_agree_terms.xml  activity_append_recipient.xml  activity_bus_route.xml  activity_confirm_report_card.xml  activity_detail_qna.xml  activity_detail_report_card.xml  activity_detail_student_info.xml  activity_edit_announcement.xml  activity_edit_briefing.xml  activity_edit_notice.xml  activity_edit_qna.xml  activity_edit_report_card.xml  activity_edit_schedule.xml  activity_find_credentials.xml  activity_intro.xml  activity_join.xml  activity_level_test_setting.xml  activity_login.xml  activity_main.xml  activity_menu_announcement.xml  activity_menu_board_detail.xml  activity_menu_briefing.xml  activity_menu_briefing_detail.xml  activity_menu_briefing_reserved_list.xml  activity_menu_bus.xml  activity_menu_level_test.xml  activity_menu_level_test_detail.xml  activity_menu_manage_student.xml  activity_menu_notice.xml  activity_menu_qna.xml  activity_menu_report_card.xml  activity_menu_schedule.xml  activity_menu_schedule_detail.xml  activity_menu_student_info.xml  activity_photo_view.xml  activity_profile.xml  activity_request_counsel_detail.xml  activity_select_answerer.xml  activity_select_report_card.xml  activity_set_account.xml  (+45 more)
app/src/main/res/menu/: menu_board.xml  menu_cancel_reservation.xml  menu_done.xml  menu_edit.xml  menu_main.xml  menu_manage_student.xml  menu_next.xml  menu_qna_detail.xml  menu_save.xml  menu_send.xml  menu_send_reportcard.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  fractions.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: animate_button_pull.xml  animate_button_push.xml  network_security_config.xml  provider_paths.xml
app/src/test/java/kr/jeet/edu/manager/: ExampleUnitTest.java
(+256 files in other folders)
