plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'kr.jeet.edu.manager'
    compileSdk 33

    defaultConfig {
        applicationId "kr.jeet.edu.manager"
        minSdk 24
        targetSdk 33
        versionCode 7
        versionName "1.1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString()
                ]
            }
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    signingConfigs {
        debug{
            storeFile file('../keystore/jeetedu_keystore.jks')
            storePassword 'jeet8003@'
            keyAlias 'manager'
            keyPassword 'jeet8003@'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // permission utility
    implementation "io.github.ParkSangGwon:tedpermission-normal:3.3.0"
    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    // Gson Converter
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    
    //naver login
    implementation("com.navercorp.nid:oauth:5.6.0") // jdk 11
    //KaKao login
    implementation("com.kakao.sdk:v2-user:2.13.0")
    //google login
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // fcm
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth-ktx' // auth for apple login
    // swiperefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //flexboxlayout
    implementation "com.google.android.flexbox:flexbox:3.0.0"
    //powerspinner
    implementation "com.github.skydoves:powerspinner:1.2.7"
    // material CalendarView
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    // monthAndYear Picker
    implementation 'com.github.demogorgorn:MonthAndYearPicker:1.0.11'
    //room db
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"
    //room 에서 java.time package 사용을 위해서
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'
    // tootip library
    implementation 'com.tomergoldst.android:tooltips:1.1.1'

    implementation 'com.google.android.play:core:1.10.3'
}