<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShowReportCardActivity">

    <kr.jeet.edu.manager.view.CustomAppbarLayout
        android:id="@+id/customAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:scrollbars="none">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_lightgray">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_exam_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/recycler_exam"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintVertical_chainStyle="packed"
                    android:background="@drawable/bg_setting_layout"
                    android:layout_marginHorizontal="@dimen/layout_margin_small"
                    android:layout_marginTop="12dp"
                    android:paddingHorizontal="@dimen/layout_margin"
                    android:paddingVertical="16dp"
                    android:alpha="0">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.25"/>

                    <TextView
                        android:id="@+id/tv_title_process"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guideline_left"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/title_reportcard_exam_process"
                        android:gravity="end"
                        android:textStyle="bold"
                        android:textColor="@color/font_color_bc"
                        android:textSize="@dimen/font_size_large"
                        />

                    <TextView
                        android:id="@+id/tv_process"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/tv_title_process"
                        app:layout_constraintStart_toStartOf="@id/guideline_left"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:textSize="@dimen/font_size_large"
                        android:gravity="left"
                        android:hint="@string/hint_no_information"
                        android:textColor="@color/font_color_default"
                        />
                    <TextView
                        android:id="@+id/tv_title_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/tv_process"
                        app:layout_constraintEnd_toStartOf="@id/guideline_left"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="@dimen/layout_margin_xxxsmall"
                        android:text="@string/title_reportcard_exam_date"
                        android:gravity="end"
                        android:textStyle="bold"
                        android:textColor="@color/font_color_bc"
                        android:textSize="@dimen/font_size_large"/>

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/tv_title_date"
                        app:layout_constraintStart_toStartOf="@id/guideline_left"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_marginEnd="4dp"
                        android:textSize="@dimen/font_size_large"
                        android:gravity="left"
                        android:hint="@string/hint_no_information"
                        android:textColor="@color/font_color_default" />
                    <TextView
                        android:id="@+id/tv_title_subject"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/tv_date"
                        app:layout_constraintEnd_toStartOf="@id/guideline_left"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="@dimen/layout_margin_xxxsmall"
                        android:text="@string/title_reportcard_exam_subject"
                        android:gravity="end"
                        android:textStyle="bold"
                        android:textColor="@color/font_color_bc"
                        android:textSize="@dimen/font_size_large"/>

                    <TextView
                        android:id="@+id/tv_subject"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/tv_title_subject"
                        app:layout_constraintStart_toStartOf="@id/guideline_left"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_marginEnd="4dp"
                        android:textSize="@dimen/font_size_large"
                        android:gravity="left"
                        android:hint="@string/hint_no_information"
                        android:textColor="@color/font_color_default" />
                    <TextView
                        android:id="@+id/tv_title_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/tv_subject"
                        app:layout_constraintEnd_toStartOf="@id/guideline_left"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="@dimen/layout_margin_xxxsmall"
                        android:text="@string/name"
                        android:gravity="end"
                        android:textStyle="bold"
                        android:textColor="@color/font_color_bc"
                        android:textSize="@dimen/font_size_large"/>

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/tv_title_name"
                        app:layout_constraintStart_toStartOf="@id/guideline_left"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_marginEnd="4dp"
                        android:textSize="@dimen/font_size_large"
                        android:gravity="left"
                        android:hint="@string/hint_no_information"
                        android:textColor="@color/font_color_default" />
                    <TextView
                        android:id="@+id/tv_title_school"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/tv_name"
                        app:layout_constraintEnd_toStartOf="@id/guideline_left"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="@dimen/layout_margin_xxxsmall"
                        android:text="@string/title_reportcard_exam_school"
                        android:gravity="end"
                        android:textStyle="bold"
                        android:textColor="@color/font_color_bc"
                        android:textSize="@dimen/font_size_large"/>

                    <TextView
                        android:id="@+id/tv_school"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/tv_title_school"
                        app:layout_constraintStart_toStartOf="@id/guideline_left"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_marginEnd="4dp"
                        android:textSize="@dimen/font_size_large"
                        android:gravity="left"
                        android:hint="@string/hint_no_information"
                        android:textColor="@color/font_color_default" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_exam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_exam_info"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0"
                    android:layout_marginHorizontal="@dimen/layout_margin_small"
                    android:layout_marginVertical="@dimen/layout_margin_xsmall"
                    android:background="@drawable/bg_setting_layout"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    android:alpha="0" />

                <TextView
                    android:id="@+id/tv_empty_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_small"
                    android:gravity="center"
                    android:text="@string/empty_list_report_card"
                    android:textSize="@dimen/font_size_xlarge"
                    android:textColor="@color/font_color_999"
                    android:lineSpacingMultiplier="@dimen/empty_textview_multiplier"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_exam_info"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>