<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BusRouteActivity">

    <kr.jeet.edu.manager.view.CustomAppbarLayout
        android:id="@+id/customAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:id="@+id/scrollview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fillViewport="true"-->
<!--        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"-->
<!--        android:scrollbars="none">-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:animateLayoutChanges="true"
        android:background="@color/bg_lightgray">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_bus_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/recycler_bus_route"
            android:orientation="horizontal"
            android:background="@drawable/bg_white_panel"
            android:layout_marginHorizontal="@dimen/layout_margin_xsmall"
            android:layout_marginVertical="12dp"
            android:paddingHorizontal="@dimen/layout_margin"
            android:paddingVertical="16dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25"/>

            <TextView
                android:id="@+id/tv_bc_name_sub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline_left"
                app:layout_constraintStart_toStartOf="parent"
                android:text="캠퍼스"
                android:textStyle="bold"
                android:textColor="@color/font_color_bc"
                android:textSize="@dimen/font_size_large"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_bc_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:textSize="@dimen/font_size_large"
                android:textColor="@color/font_color_default"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_title_bus_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_bc_name_sub"
                app:layout_constraintEnd_toStartOf="@id/guideline_left"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:text="@string/main_menu_bus_info"
                android:textStyle="bold"
                android:textColor="@color/font_color_bc"
                android:textSize="@dimen/font_size_large"/>

            <TextView
                android:id="@+id/tv_bus_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_title_bus_name"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintEnd_toStartOf="@id/btn_call"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:textSize="@dimen/font_size_large"
                android:textColor="@color/font_color_default" />
            <TextView
                android:id="@+id/tv_bus_info_sub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_bus_name"
                app:layout_constraintEnd_toStartOf="@id/guideline_left"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:text="연락처"
                android:textStyle="bold"
                android:textColor="@color/font_color_bc"
                android:textSize="@dimen/font_size_large"/>

            <TextView
                android:id="@+id/tv_bus_phonenumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_bus_info_sub"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintEnd_toStartOf="@id/btn_call"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:hint="@string/menu_stu_info_empty"
                android:textSize="@dimen/font_size_large"
                android:textColor="@color/font_color_default" />
            <ImageButton
                android:id="@+id/btn_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_driver_call"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_bus_route"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_bus_info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/tv_empty_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/empty_list_bus_route"
            android:textSize="@dimen/font_size_xlarge"
            android:visibility="gone"
            android:textColor="@color/font_color_666"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_bus_info" />


    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    </androidx.core.widget.NestedScrollView>-->
    <kr.jeet.edu.manager.view.ProgressFloatingActionButton
        android:id="@+id/progress_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/root"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        android:clickable="true"
        app:elevation="@dimen/cardview_default_elevation"
        app:pressedTranslationZ="@dimen/layout_margin_xxsmall">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxImageSize="@dimen/fab_icon_size"
            android:src="@drawable/ic_vector_refresh"
            android:tint="@color/white"
            app:tint="@null"
            android:clickable="false"
            android:layout_gravity="center"
            app:backgroundTint="@color/fab_color"
            app:fabSize="normal"
            android:visibility="visible"
            android:stateListAnimator="@xml/animate_button_push"
            />
        <ProgressBar
            android:id="@+id/fab_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/fab_progress_size"
            android:layout_height="@dimen/fab_progress_size"
            android:background="@drawable/circular_progress_shape"
            android:layout_gravity="center"
            android:max="100"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progressbar"
            />
    </kr.jeet.edu.manager.view.ProgressFloatingActionButton>

</androidx.coordinatorlayout.widget.CoordinatorLayout>