<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.login.FindCredentialsActivity">

<!--    <kr.jeet.edu.manager.view.HeaderView-->
<!--        android:id="@+id/headerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->
    <kr.jeet.edu.manager.view.CustomAppbarLayout
        android:id="@+id/customAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ScrollView
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/layout_margin"
            android:animateLayoutChanges="true"
            >


<!--            <RadioGroup-->
<!--                android:id="@+id/radioGroup"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                >-->

<!--                <RadioButton-->
<!--                    android:id="@+id/radioBtn1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="@string/find_type_id"-->
<!--                    android:textColor="@color/font_color_default"-->
<!--                    android:textSize="@dimen/font_size"-->
<!--                    android:checked="false"-->
<!--                    />-->

<!--                <RadioButton-->
<!--                    android:id="@+id/radioBtn2"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="@string/find_type_pw"-->
<!--                    android:textColor="@color/font_color_default"-->
<!--                    android:textSize="@dimen/font_size"-->
<!--                    android:checked="true"-->
<!--                    />-->


<!--            </RadioGroup>-->
            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/custom_switch_outline"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:id="@+id/choice1"
                    android:background="@drawable/custom_switch_selector"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/find_type_id"
                    android:textSize="@dimen/font_size"
                    android:textColor="@drawable/custom_switch_text_selector"
                    android:checked="true"
                    android:stateListAnimator="@xml/animate_button_pull"
                    />

                <RadioButton
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:id="@+id/choice2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/custom_switch_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/find_type_pw"
                    android:textSize="@dimen/font_size"
                    android:textColor="@drawable/custom_switch_text_selector"
                    android:stateListAnimator="@xml/animate_button_pull"/>
            </RadioGroup>
<!--            <com.nex3z.togglebuttongroup.SingleSelectToggleGroup-->
<!--                android:id="@+id/group_choices"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:tbgCheckedButton="@+id/choice_a">-->

<!--                <com.nex3z.togglebuttongroup.button.LabelToggle-->
<!--                    android:id="@+id/choice_a"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:padding="@dimen/layout_margin_xxxsmall"-->
<!--                    android:textSize="@dimen/font_size"-->
<!--                    android:text="@string/find_type_id"/>-->

<!--                <com.nex3z.togglebuttongroup.button.LabelToggle-->
<!--                    android:id="@+id/choice_b"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:padding="@dimen/layout_margin_xxxsmall"-->
<!--                    android:layout_marginHorizontal="@dimen/layout_margin_xsmall"-->
<!--                    android:textSize="@dimen/font_size"-->
<!--                    android:text="@string/find_type_pw"/>-->

<!--                &lt;!&ndash;...&ndash;&gt;-->

<!--            </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>-->
            <LinearLayout
                android:id="@+id/layout_idpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <!-- 아이디 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/id"
                    android:textColor="@color/font_color_default"
                    android:textSize="@dimen/font_size"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    />

                <EditText
                    android:id="@+id/edit_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:textSize="@dimen/font_size_large"
                    android:textColor="@color/font_color_default"
                    android:inputType="textVisiblePassword"
                    android:digits="@string/id_pattern"
                    android:padding="@dimen/editbox_padding"
                    android:maxLines="1"
                    android:maxLength="@integer/maxlength_id_and_pw"

                    />

            </LinearLayout>
            <kr.jeet.edu.manager.view.AuthPhoneNumberView
                android:id="@+id/cv_auth_phoneno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
<!--            &lt;!&ndash; 휴대폰번호 &ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/phonenumber"-->
<!--                android:textColor="@color/font_color_default"-->
<!--                android:textSize="@dimen/font_size"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                >-->

<!--                <EditText-->
<!--                    android:id="@+id/edit_phonenum"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/bg_edittext"-->
<!--                    android:textSize="@dimen/font_size_large"-->
<!--                    android:textColor="@color/font_color_default"-->
<!--                    android:padding="@dimen/editbox_padding"-->
<!--                    android:inputType="number"-->
<!--                    />-->

<!--                <android.widget.Button-->
<!--                    android:id="@+id/btn_check_phone"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="@string/auth_request"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="@dimen/font_size"-->
<!--                    android:background="@drawable/selector_bt_demand"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:background="@drawable/bg_edittext"-->
<!--                android:padding="@dimen/editbox_padding"-->
<!--                >-->

<!--                <EditText-->
<!--                    android:id="@+id/edit_phone_authnum"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@null"-->
<!--                    android:hint="@string/input_auth_number"-->
<!--                    android:textColorHint="@color/font_color_999"-->
<!--                    android:textSize="@dimen/font_size_large"-->
<!--                    android:textColor="@color/font_color_default"-->
<!--                    android:inputType="number"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/timer"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="00:00"-->
<!--                    android:textColor="@color/font_color_blue"-->
<!--                    android:textSize="@dimen/font_size_small"-->
<!--                    />-->

<!--            </LinearLayout>-->

<!--            <TextView-->
<!--                android:id="@+id/check_txt_phone"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/auth_complete"-->
<!--                android:textSize="@dimen/font_size_small"-->
<!--                android:textColor="@color/font_color_default"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:visibility="gone"-->
<!--                />-->

        </LinearLayout>

    </ScrollView>

    <android.widget.Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_button_layout_height"
        android:background="@drawable/selector_bt_ubderbox"
        android:text="@string/complete"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_large"
        android:stateListAnimator="@xml/animate_button_pull"
        />

</androidx.appcompat.widget.LinearLayoutCompat>