<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.EditScheduleActivity">

    <kr.jeet.edu.manager.view.CustomAppbarLayout
        android:id="@+id/customAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:padding="@dimen/layout_margin_small"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/layout_margin_small"
            android:orientation="vertical"
            android:id="@+id/layout_root">
            <!-- 제목 -->
            <TextView
                android:id="@+id/tv_title_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_xxsmall"
                android:text="@string/title_main_subject"
                android:textSize="@dimen/font_size"
                android:textColor="@color/font_color_default"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"/>
            <EditText
                android:id="@+id/et_content_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:textSize="@dimen/font_size"
                android:maxLines="1"
                android:maxLength="1000"
                android:inputType="text"
                android:textColor="@color/font_color_default"
                android:paddingHorizontal="@dimen/editbox_padding"
                android:paddingVertical="@dimen/layout_margin_xsmall"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_panel"
                android:paddingVertical="@dimen/layout_margin_xxsmall"
                android:paddingHorizontal="@dimen/layout_margin_xxsmall"
                android:layout_marginVertical="@dimen/layout_margin_xxsmall"
                android:id="@+id/root_edit_briefing">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_title_end"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.18" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_content_start"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.2" />
                <!-- 날짜 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_title_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_date_title_end"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.18" />
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_date_content_start"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.2" />

                    <TextView
                        android:id="@+id/tv_title_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guideline_date_title_end"
                        app:layout_constraintTop_toTopOf="parent"
                        android:paddingVertical="@dimen/layout_margin_small"
                        android:text="@string/title_date"
                        android:textSize="@dimen/font_size_small"
                        android:textColor="@color/font_color_default"
                        android:textStyle="bold"
                        android:gravity="start"
                        android:maxLines="1"
                        android:ellipsize="end"
                        />
                    <TextView
                        android:id="@+id/tv_content_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/tv_title_date"
                        app:layout_constraintBottom_toBottomOf="@id/tv_title_date"
                        app:layout_constraintStart_toEndOf="@id/guideline_date_content_start"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingVertical="@dimen/layout_margin_xsmall"
                        android:textSize="@dimen/font_size"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:drawableRight="@drawable/ic_vector_calendar"
                        android:paddingHorizontal="@dimen/layout_margin_xsmall"
                        android:focusable="true"
                        android:background="@drawable/bg_edittext"
                        android:stateListAnimator="@xml/animate_button_push"
                        android:visibility="gone"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_date_start"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="@id/tv_title_date"
                        app:layout_constraintBottom_toBottomOf="@id/tv_title_date"
                        app:layout_constraintStart_toEndOf="@id/guideline_date_content_start"
                        app:layout_constraintEnd_toEndOf="parent">
                        <TextView
                            android:id="@+id/tv_title_date_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/layout_margin_small"
                            android:text="@string/title_date_start"
                            android:textSize="@dimen/font_size_small"
                            android:textColor="@color/font_color_default"
                            android:textStyle="bold"
                            android:gravity="start"
                            android:layout_gravity="center_vertical"
                            android:maxLines="1"
                            android:ellipsize="end" />
                        <TextView
                            android:id="@+id/tv_content_date_start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/layout_margin_xsmall"
                            android:paddingVertical="@dimen/spinner_padding"
                            android:textSize="@dimen/font_size"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:drawableRight="@drawable/ic_vector_calendar"
                            android:paddingHorizontal="@dimen/layout_margin_xsmall"
                            android:focusable="true"
                            android:background="@drawable/bg_edittext"
                            android:stateListAnimator="@xml/animate_button_push"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_date_end"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/layout_date_start"
                        app:layout_constraintStart_toEndOf="@id/guideline_date_content_start"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/layout_margin_xxsmall">
                        <TextView
                            android:id="@+id/tv_title_date_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/layout_margin_small"
                            android:text="@string/title_date_end"
                            android:textSize="@dimen/font_size_small"
                            android:textColor="@color/font_color_default"
                            android:textStyle="bold"
                            android:gravity="start"
                            android:layout_gravity="center_vertical"
                            android:maxLines="1"
                            android:ellipsize="end" />
                        <TextView
                            android:id="@+id/tv_content_date_end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/layout_margin_xsmall"
                            android:paddingVertical="@dimen/spinner_padding"
                            android:textSize="@dimen/font_size"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:drawableRight="@drawable/ic_vector_calendar"
                            android:paddingHorizontal="@dimen/layout_margin_xsmall"
                            android:focusable="true"
                            android:background="@drawable/bg_edittext"
                            android:stateListAnimator="@xml/animate_button_push"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

<!--                    <TextView-->
<!--                        android:id="@+id/tv_title_date_start"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:layout_constraintTop_toTopOf="@id/tv_title_date"-->
<!--                        app:layout_constraintBottom_toBottomOf="@id/tv_title_date"-->
<!--                        app:layout_constraintStart_toEndOf="@id/guideline_date_content_start"-->
<!--                        android:paddingVertical="@dimen/layout_margin_small"-->
<!--                        android:text="@string/title_date_start"-->
<!--                        android:textSize="@dimen/font_size_small"-->
<!--                        android:textColor="@color/font_color_default"-->
<!--                        android:textStyle="bold"-->
<!--                        android:gravity="start"-->
<!--                        android:maxLines="1"-->
<!--                        android:ellipsize="end"-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:id="@+id/tv_content_date_start"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:layout_constraintTop_toTopOf="@id/tv_title_date"-->
<!--                        app:layout_constraintBottom_toBottomOf="@id/tv_title_date"-->
<!--                        app:layout_constraintStart_toEndOf="@id/tv_title_date_start"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        android:layout_marginStart="@dimen/layout_margin_xsmall"-->
<!--                        android:paddingVertical="@dimen/layout_margin_xsmall"-->
<!--                        android:textSize="@dimen/font_size"-->
<!--                        android:gravity="center"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:drawableRight="@drawable/ic_vector_calendar"-->
<!--                        android:paddingHorizontal="@dimen/layout_margin_xsmall"-->
<!--                        android:focusable="true"-->
<!--                        android:background="@drawable/bg_edittext"-->
<!--                        android:stateListAnimator="@xml/animate_button_push"/>-->

                </androidx.constraintlayout.widget.ConstraintLayout>




                <!-- 캠퍼스 -->
                <TextView
                    android:id="@+id/tv_title_campus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layout_title_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/guideline_title_end"
                    android:layout_marginTop="@dimen/layout_margin_xxsmall"
                    android:paddingVertical="@dimen/layout_margin_small"
                    app:layout_constraintVertical_chainStyle="packed"
                    android:text="@string/title_main_campus"
                    android:textColor="@color/font_color_default"
                    android:textSize="@dimen/font_size_small"
                    android:textStyle="bold"
                    android:gravity="start"
                    />

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/spinner_campus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/guideline_content_start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_title_campus"
                    app:layout_constraintBottom_toBottomOf="@id/tv_title_campus"
                    android:gravity="center"
                    android:hint="@string/hint_select_campus"
                    android:paddingHorizontal="@dimen/layout_margin_small"
                    android:paddingVertical="@dimen/layout_margin_xsmall"
                    android:textColor="@color/font_color_default"
                    android:textSize="@dimen/font_size"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:background="@drawable/bg_edittext"
                    app:spinner_arrow_tint="@color/darkgray"
                    app:spinner_selected_item_background="@color/color_spinner_selected_item"
                    app:spinner_arrow_show="true"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_animate="true"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_divider_color="@color/popup_line"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="@dimen/spinner_divider_height"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_background="@color/white"
                    app:spinner_popup_elevation="@dimen/spinner_popup_elevation" />

                <!-- 대상 -->
                <TextView
                    android:id="@+id/tv_title_grade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_campus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/guideline_title_end"
                    android:paddingVertical="@dimen/layout_margin_small"
                    android:layout_marginTop="@dimen/layout_margin_xxsmall"
                    android:text="@string/hint_main_school_grade"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/font_color_default"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:maxLines="1"
                    android:ellipsize="end"/>
<!--                <EditText-->
<!--                    android:id="@+id/et_content_target"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintTop_toTopOf="@id/tv_title_target"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/tv_title_target"-->
<!--                    app:layout_constraintStart_toStartOf="@id/guideline_content_start"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    android:background="@drawable/bg_edittext"-->
<!--                    android:textSize="@dimen/font_size"-->
<!--                    android:hint="@string/hint_input_schedule_target"-->
<!--                    android:maxLines="1"-->
<!--                    android:maxLength="100"-->
<!--                    android:inputType="text"-->
<!--                    android:textColor="@color/font_color_default"-->
<!--                    android:paddingHorizontal="@dimen/editbox_padding"-->
<!--                    android:paddingVertical="@dimen/layout_margin_xsmall"/>-->

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/spinner_grade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/tv_title_grade"
                    app:layout_constraintBottom_toBottomOf="@id/tv_title_grade"
                    app:layout_constraintStart_toStartOf="@id/guideline_content_start"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:hint="@string/msg_empty_school_grade"
                    android:paddingHorizontal="@dimen/layout_margin_small"
                    android:paddingVertical="@dimen/layout_margin_xsmall"
                    android:textColor="@color/font_color_default"
                    android:textSize="@dimen/font_size"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:background="@drawable/bg_edittext"
                    app:spinner_arrow_tint="@color/darkgray"
                    app:spinner_selected_item_background="@color/color_spinner_selected_item"
                    app:spinner_arrow_show="true"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_animate="true"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_divider_color="@color/popup_line"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="@dimen/spinner_divider_height"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_background="@color/white"
                    app:spinner_popup_elevation="@dimen/spinner_popup_elevation" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- 내용-->
            <EditText
                android:id="@+id/et_content_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_xxsmall"
                android:layout_marginBottom="@dimen/layout_margin_xxsmall"
                android:background="@drawable/bg_edittext"
                android:hint="@string/hint_input_schedule_memo"
                android:textSize="@dimen/font_size"
                android:minLines="4"
                android:inputType="textMultiLine|textNoSuggestions"
                android:gravity="top"
                android:textColor="@color/font_color_default"
                android:paddingHorizontal="@dimen/editbox_padding"
                android:paddingVertical="@dimen/layout_margin_xsmall"/>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_recipient_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_title_recipient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_main_recipient"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/font_color_default"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_recipient_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/layout_margin_small"
                    android:hint="알림 수신인"
                    android:text=""
                    android:textColor="@color/font_color_default"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/font_size_small"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="right|center_vertical"
                    />
                <android.widget.Button
                    android:id="@+id/btn_append_recipient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_margin_small"
                    android:text="@string/title_btn_append"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_small"
                    android:background="@drawable/selector_bt_demand"
                    android:stateListAnimator="@xml/animate_button_push"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <!--            <com.google.android.material.chip.ChipGroup-->
            <!--                android:id="@+id/chipgroup"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/layout_margin_xxsmall"-->
            <!--                android:paddingHorizontal="@dimen/layout_margin_xxsmall"-->
            <!--                android:background="@drawable/bg_edittext"-->
            <!--                app:chipSpacing="@dimen/layout_margin_xxxsmall"-->
            <!--                />-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_chip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_xxsmall"
                android:background="@drawable/bg_edittext"
                android:orientation="vertical"
                android:padding="@dimen/layout_margin_xxxsmall"
                tools:listitem="@layout/layout_chip_item"
                android:nestedScrollingEnabled="true"
                />
            <TextView
                android:id="@+id/tv_chipgroup_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:paddingVertical="@dimen/layout_margin_xsmall"
                android:layout_marginTop="@dimen/layout_margin_xxsmall"
                android:text="@string/description_schedule_recipient"
                android:textSize="@dimen/font_size_small"
                android:textColor="@color/font_color_999"
                android:minLines="5"
                android:gravity="center" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_anchor="@id/scrollview"
        app:layout_anchorGravity="bottom"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/bg_white"
            android:paddingHorizontal="@dimen/layout_margin"
            android:paddingVertical="@dimen/layout_margin_small">

            <LinearLayout
                android:id="@+id/layout_send_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:stateListAnimator="@xml/animate_button_push">
                <CheckBox
                    android:id="@+id/check_sms"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/selector_bt_agree"
                    android:button="@null"
                    android:checked="false"
                    android:clickable="false"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/msg_send_sms_when_disallowed"
                    android:textSize="@dimen/font_size"
                    android:textColor="@color/font_color_default"
                    android:maxLines="2"
                    android:layout_marginHorizontal="@dimen/layout_margin_xxxsmall"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>