<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.menu.leveltest.MenuLevelTestDetailActivity">


    <kr.jeet.edu.manager.view.CustomAppbarLayout
        android:id="@+id/customAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </kr.jeet.edu.manager.view.CustomAppbarLayout>

    <androidx.core.widget.NestedScrollView
        tools:ignore="SpeakableTextPresentCheck"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_gray"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_small"
                android:background="@drawable/bg_menu_student_info_layout"
                android:orientation="vertical"
                android:padding="@dimen/layout_margin_small">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/test_reserve_detail_item_margin">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/test_reserve_detail_item_title_margin"
                        android:text="@string/name"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        android:textStyle="bold"
                        android:gravity="end"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="@fraction/test_reserve_detail_item_guideline_per"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/txt_st_nm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/menu_stu_info_empty"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/test_reserve_detail_item_margin">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/test_reserve_detail_item_title_margin"
                        android:text="@string/gender"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        android:textStyle="bold"
                        android:gravity="end"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="@fraction/test_reserve_detail_item_guideline_per"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/txt_gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/menu_stu_info_empty"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/test_reserve_detail_item_margin">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/test_reserve_detail_item_title_margin"
                        android:text="@string/menu_stu_info_address"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        android:textStyle="bold"
                        android:gravity="end"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="@fraction/test_reserve_detail_item_guideline_per"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/txt_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/menu_stu_info_empty"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/test_reserve_detail_item_margin">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/test_reserve_detail_item_title_margin"
                        android:text="@string/birthday"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        android:textStyle="bold"
                        android:gravity="end"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="@fraction/test_reserve_detail_item_guideline_per"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/txt_birth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/menu_stu_info_empty"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/test_reserve_detail_item_margin">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/test_reserve_detail_item_title_margin"
                        android:text="@string/title_main_school"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        android:textStyle="bold"
                        android:gravity="end"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="@fraction/test_reserve_detail_item_guideline_per"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/txt_school"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/menu_stu_info_empty"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_marginVertical="@dimen/test_reserve_detail_item_margin">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/test_reserve_detail_item_title_margin"
                        android:text="@string/title_main_grade"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="@fraction/test_reserve_detail_item_guideline_per"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/txt_grade"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/menu_stu_info_empty"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/test_reserve_detail_item_margin">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/test_reserve_detail_item_title_margin"
                        android:text="@string/menu_stu_info_stu_phone_num"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        android:textStyle="bold"
                        android:gravity="end"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="@fraction/test_reserve_detail_item_guideline_per"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/txt_st_phone_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/menu_stu_info_empty"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/test_reserve_detail_item_margin">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/test_reserve_detail_item_title_margin"
                        android:text="@string/menu_stu_info_parent_phone_num"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        android:textStyle="bold"
                        android:gravity="end"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="@fraction/test_reserve_detail_item_guideline_per"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/txt_parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/menu_stu_info_empty"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/test_reserve_detail_item_margin">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/test_reserve_detail_item_title_margin"
                        android:text="@string/test_reserve_write_cash_receipts"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        android:textStyle="bold"
                        android:gravity="end"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="@fraction/test_reserve_detail_item_guideline_per"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/txt_cash_receipts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/menu_stu_info_empty"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/test_reserve_detail_item_margin">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/test_reserve_detail_item_title_margin"
                        android:text="@string/test_reserve_detail_funnel"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        android:textStyle="bold"
                        android:gravity="end"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="@fraction/test_reserve_detail_item_guideline_per"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/txt_reason"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/menu_stu_info_empty"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/test_reserve_detail_item_margin">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/test_reserve_detail_item_title_margin"
                        android:text="@string/title_main_campus"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        android:textStyle="bold"
                        android:gravity="end"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="@fraction/test_reserve_detail_item_guideline_per"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/txt_campus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/menu_stu_info_empty"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/test_reserve_detail_item_margin">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/test_reserve_detail_item_title_margin"
                        android:text="@string/test_reserve_detail_subject"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        android:textStyle="bold"
                        android:gravity="end"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="@fraction/test_reserve_detail_item_guideline_per"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/txt_subject"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/menu_stu_info_empty"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/test_reserve_detail_item_margin">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/test_reserve_detail_item_title_margin"
                        android:text="@string/test_reserve_detail_registerDate"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        android:textStyle="bold"
                        android:gravity="end"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="@fraction/test_reserve_detail_item_guideline_per"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/txt_insert_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/menu_stu_info_empty"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/test_reserve_detail_item_margin">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/test_reserve_detail_item_title_margin"
                        android:text="@string/test_reserve_detail_wish_date"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        android:textStyle="bold"
                        android:gravity="end"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="@fraction/test_reserve_detail_item_guideline_per"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/txt_wish_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/menu_stu_info_empty"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_wish_day_week"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/test_reserve_detail_item_margin">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/test_reserve_detail_item_title_margin"
                        android:text="@string/test_reserve_detail_wish_day_week"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        android:textStyle="bold"
                        android:gravity="end"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="@fraction/test_reserve_detail_item_guideline_per"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/txt_wish_day_week"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/menu_stu_info_empty"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/test_reserve_detail_item_margin">

                    <TextView
                        android:id="@+id/txt_study_sub"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/test_reserve_detail_item_title_margin"
                        android:text="@string/test_reserve_detail_study"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        android:textStyle="bold"
                        android:gravity="end"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="@fraction/test_reserve_detail_item_guideline_per"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/txt_study_column"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_test_reserve_detail_study"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_study_sub_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_study_column"
                        android:layout_marginTop="@dimen/test_reserve_detail_layout_study_sub">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="@fraction/test_reserve_detail_item_guideline_per"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/txt_study_sub_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/informed_question_class_path_1"
                            android:textColor="@color/font_color_default"
                            android:textSize="@dimen/font_size_small"
                            android:layout_marginEnd="@dimen/test_reserve_detail_item_title_margin"
                            android:gravity="end"
                            app:layout_constraintEnd_toStartOf="@+id/guideline"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/txt_study_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/menu_stu_info_empty"
                            android:lineSpacingMultiplier="1.2"
                            android:textColor="@color/font_color_default"
                            android:textSize="@dimen/font_size_small"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline"
                            app:layout_constraintTop_toTopOf="@+id/txt_study_sub_1"
                            app:layout_constraintBottom_toBottomOf="@+id/txt_study_sub_1"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_study_sub_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_study_sub_1"
                        android:layout_marginTop="@dimen/test_reserve_detail_layout_study_sub">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="@fraction/test_reserve_detail_item_guideline_per"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/txt_study_sub_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/informed_question_class_path_2"
                            android:textColor="@color/font_color_default"
                            android:textSize="@dimen/font_size_small"
                            android:layout_marginEnd="@dimen/test_reserve_detail_item_title_margin"
                            android:gravity="end"
                            app:layout_constraintEnd_toStartOf="@+id/guideline"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/txt_study_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/menu_stu_info_empty"
                            android:lineSpacingMultiplier="1.2"
                            android:textColor="@color/font_color_default"
                            android:textSize="@dimen/font_size_small"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline"
                            app:layout_constraintTop_toTopOf="@+id/txt_study_sub_2"
                            app:layout_constraintBottom_toBottomOf="@+id/txt_study_sub_2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_study_sub_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_study_sub_2"
                        android:layout_marginTop="@dimen/test_reserve_detail_layout_study_sub">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="@fraction/test_reserve_detail_item_guideline_per"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/txt_study_sub_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/informed_question_class_path_3"
                            android:textColor="@color/font_color_default"
                            android:textSize="@dimen/font_size_small"
                            android:layout_marginEnd="@dimen/test_reserve_detail_item_title_margin"
                            android:gravity="end"
                            app:layout_constraintEnd_toStartOf="@+id/guideline"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/txt_study_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/menu_stu_info_empty"
                            android:lineSpacingMultiplier="1.2"
                            android:textColor="@color/font_color_default"
                            android:textSize="@dimen/font_size_small"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline"
                            app:layout_constraintTop_toTopOf="@+id/txt_study_sub_3"
                            app:layout_constraintBottom_toBottomOf="@+id/txt_study_sub_3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_study_sub_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_study_sub_3"
                        android:layout_marginTop="@dimen/test_reserve_detail_layout_study_sub">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="@fraction/test_reserve_detail_item_guideline_per"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/txt_study_sub_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/informed_question_class_path_4"
                            android:textColor="@color/font_color_default"
                            android:textSize="@dimen/font_size_small"
                            android:layout_marginEnd="@dimen/test_reserve_detail_item_title_margin"
                            android:gravity="end"
                            app:layout_constraintEnd_toStartOf="@+id/guideline"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/txt_study_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/menu_stu_info_empty"
                            android:lineSpacingMultiplier="1.2"
                            android:textColor="@color/font_color_default"
                            android:textSize="@dimen/font_size_small"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline"
                            app:layout_constraintTop_toTopOf="@+id/txt_study_sub_4"
                            app:layout_constraintBottom_toBottomOf="@+id/txt_study_sub_4" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/test_reserve_detail_item_margin">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/test_reserve_detail_item_title_margin"
                        android:text="@string/test_reserve_detail_process"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        android:textStyle="bold"
                        android:gravity="end"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="@fraction/test_reserve_detail_item_guideline_per"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/txt_process"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/menu_stu_info_empty"
                        android:textColor="@color/font_color_default"
                        android:lineSpacingMultiplier="1.2"
                        android:textSize="@dimen/font_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ly_option"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/test_reserve_detail_item_margin">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/test_reserve_detail_item_title_margin"
                        android:text="@string/test_reserve_detail_option"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        android:textStyle="bold"
                        android:gravity="end"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="@fraction/test_reserve_detail_item_guideline_per"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/txt_option"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/menu_stu_info_empty"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ly_wish_high_school"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/test_reserve_detail_item_margin">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/test_reserve_detail_item_title_margin"
                        android:text="@string/test_reserve_detail_high_school"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        android:textStyle="bold"
                        android:gravity="end"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="@fraction/test_reserve_detail_item_guideline_per"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/txt_wish_high_school"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/menu_stu_info_empty"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ly_etc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/test_reserve_detail_item_margin"
                    android:background="@drawable/bg_schedule_detail_box">

                    <!--                    <TextView-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginEnd="@dimen/test_reserve_detail_item_title_margin"-->
                    <!--                        android:textColor="@color/font_color_default"-->
                    <!--                        android:textSize="@dimen/font_size"-->
                    <!--                        android:textStyle="bold"-->
                    <!--                        app:layout_constraintEnd_toStartOf="@+id/guideline"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                    <!--                    <androidx.constraintlayout.widget.Guideline-->
                    <!--                        android:id="@+id/guideline"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:orientation="vertical"-->
                    <!--                        app:layout_constraintGuide_percent="@fraction/test_reserve_detail_item_guideline_per"-->
                    <!--                        tools:ignore="DuplicateIds" />-->

                    <TextView
                        android:id="@+id/txt_etc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>