<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MenuBusActivity">

    <kr.jeet.edu.manager.view.CustomAppbarLayout
        android:id="@+id/customAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:background="@color/white"
        android:animateLayoutChanges="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/refresh_layout"
            android:paddingHorizontal="@dimen/layout_margin_small"
            android:paddingVertical="@dimen/layout_margin_xsmall"
            android:paddingBottom="@dimen/layout_margin_xxxsmall"
            android:background="@color/bg_gray"
            android:animateLayoutChanges="true">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_v80"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.80"/>
<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/guideline_v60"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintGuide_percent="0.60"/>-->
            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinner_campus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/spinner_bus"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:hint="@string/hint_select_campus"
                android:paddingHorizontal="@dimen/layout_margin_small"
                android:paddingVertical="@dimen/layout_margin_xsmall"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:maxLines="1"
                android:ellipsize="end"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_tint="@color/darkgray"
                app:spinner_selected_item_background="@color/color_spinner_selected_item"
                app:spinner_divider_color="@color/line"
                app:spinner_divider_show="true"
                app:spinner_divider_size="@dimen/spinner_divider_height"
                app:spinner_item_height="@dimen/spinner_item_height"
                app:spinner_popup_background="@drawable/selector_spinner_item"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_elevation="2dp"
                android:background="@drawable/selector_spinner_normal"/>

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinner_bus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/spinner_campus"
                app:layout_constraintBottom_toBottomOf="@id/spinner_campus"
                app:layout_constraintStart_toEndOf="@id/spinner_campus"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/layout_margin_xxsmall"
                android:paddingHorizontal="@dimen/layout_margin_xxsmall"
                android:paddingVertical="@dimen/layout_margin_xxsmall"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:maxLines="1"
                android:ellipsize="end"
                android:hint="@string/hint_select_bus"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_tint="@color/darkgray"
                app:spinner_selected_item_background="@color/color_spinner_selected_item"
                app:spinner_divider_color="@color/line"
                app:spinner_divider_show="true"
                app:spinner_divider_size="@dimen/spinner_divider_height"
                app:spinner_item_height="@dimen/spinner_item_height"
                app:spinner_popup_background="@drawable/selector_spinner_item"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_elevation="2dp"
                app:spinner_popup_width="@dimen/spinner_popup_min_width"
                android:background="@drawable/selector_spinner_normal"
                android:visibility="gone"/>

<!--            <EditText-->
<!--                android:id="@+id/et_search"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toBottomOf="@id/spinner_bus"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@id/guideline_v60"-->
<!--                android:layout_marginTop="@dimen/layout_margin_xxsmall"-->
<!--                android:background="@drawable/bg_edittext"-->
<!--                android:textSize="@dimen/font_size"-->
<!--                android:maxLines="1"-->
<!--                android:maxLength="1000"-->
<!--                android:inputType="text"-->
<!--                android:hint="@string/hint_search_name"-->
<!--                android:textColor="@color/font_color_default"-->
<!--                android:paddingHorizontal="@dimen/editbox_padding"-->
<!--                android:paddingVertical="@dimen/layout_margin_xxsmall"/>-->
<!--            <android.widget.TextView-->
<!--                android:id="@+id/tv_search_btn"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toTopOf="@id/et_search"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/et_search"-->
<!--                app:layout_constraintStart_toEndOf="@id/guideline_v60"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:drawableStart="@drawable/ic_vector_search"-->
<!--                android:drawablePadding="@dimen/layout_margin_xxsmall"-->
<!--                android:paddingHorizontal="@dimen/layout_margin_xxsmall"-->
<!--                android:paddingVertical="@dimen/layout_margin_xxsmall"-->
<!--                android:layout_marginStart="@dimen/layout_margin_xxsmall"-->
<!--                android:text="@string/title_btn_search"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/font_size_small"-->
<!--                android:gravity="center"-->
<!--                android:background="@drawable/selector_bt_demand"-->
<!--                android:clickable="true"-->
<!--                android:stateListAnimator="@xml/animate_button_push"-->
<!--                />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/layout_spinner"
            app:layout_constraintBottom_toBottomOf="parent"
            android:animateLayoutChanges="true"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_route"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/layout_buses_list_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <TextView
            android:id="@+id/tv_empty_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/layout_spinner"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingHorizontal="@dimen/layout_margin_small"
            android:gravity="center"
            android:text="@string/empty_list_bus_route"
            android:textSize="@dimen/font_size_xlarge"
            android:textColor="@color/font_color_999"
            android:elevation="@dimen/layout_margin_xxxsmall"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:id="@+id/layout_timetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/layout_root"
        app:layout_anchorGravity="bottom"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        android:background="@drawable/btn_brf_reserver_list"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@xml/animate_button_push"
        android:paddingVertical="10dp"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:id="@+id/title_reserved_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/title_whole_bus_timetable"
            android:layout_marginStart="12dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size" />

        <ImageView
            android:layout_width="@dimen/calendar_arrow_size"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_vector_arrow_right"
            />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>