<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.menu.announcement.EditAnnouncementActivity">

    <kr.jeet.edu.manager.view.CustomAppbarLayout
        android:id="@+id/customAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >

        <LinearLayout
            android:id="@+id/layout_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/layout_margin_small"
            >

            <!-- 캠퍼스 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_main_campus"
                android:textColor="@color/font_color_default"
                android:textSize="@dimen/font_size"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/layout_margin_xxsmall"
                />

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinner_campus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/hint_select_campus"
                android:padding="@dimen/spinner_padding"
                android:textColor="@color/font_color_default"
                android:textSize="@dimen/font_size"
                android:maxLines="1"
                android:ellipsize="end"
                android:background="@drawable/selector_spinner_normal"
                app:spinner_arrow_tint="@color/darkgray"
                app:spinner_selected_item_background="@color/color_spinner_selected_item"
                app:spinner_arrow_show="true"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_animate="true"
                app:spinner_arrow_padding="8dp"
                app:spinner_divider_color="@color/popup_line"
                app:spinner_divider_show="true"
                app:spinner_divider_size="@dimen/spinner_divider_height"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@color/white"
                app:spinner_popup_elevation="@dimen/spinner_popup_elevation" />

            <!-- 학교등급 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_main_school_grade"
                android:textColor="@color/font_color_default"
                android:textSize="@dimen/font_size"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_marginBottom="@dimen/layout_margin_xxsmall"
                />

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinner_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/msg_empty_school_grade"
                android:padding="@dimen/spinner_padding"
                android:textColor="@color/font_color_default"
                android:textSize="@dimen/font_size"
                android:maxLines="1"
                android:ellipsize="end"
                android:background="@drawable/selector_spinner_normal"
                app:spinner_arrow_tint="@color/darkgray"
                app:spinner_selected_item_background="@color/color_spinner_selected_item"
                app:spinner_arrow_show="true"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_animate="true"
                app:spinner_arrow_padding="8dp"
                app:spinner_divider_color="@color/popup_line"
                app:spinner_divider_show="true"
                app:spinner_divider_size="@dimen/spinner_divider_height"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@color/white"
                app:spinner_popup_elevation="@dimen/spinner_popup_elevation" />

            <!-- 제목 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_main_subject"
                android:textColor="@color/font_color_default"
                android:textSize="@dimen/font_size"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_marginBottom="@dimen/layout_margin_xxsmall"
                />

            <EditText
                android:id="@+id/et_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:hint="@string/hint_input_subject"
                android:textSize="@dimen/font_size"
                android:textColor="@color/font_color_default"
                android:inputType="text"
                android:padding="@dimen/editbox_padding"
                android:maxLines="1"
                android:maxLength="@integer/maxlength_title"
                />

            <!-- 내용-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_main_content"
                android:textColor="@color/font_color_default"
                android:textSize="@dimen/font_size"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_marginBottom="@dimen/layout_margin_xxsmall"
                />

            <kr.jeet.edu.manager.view.LimitableEditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_input_content"
                android:maxLength="@integer/maxlength_content"
                android:textSize="@dimen/font_size"
                android:textColor="@color/font_color_default"
                android:minLines="4"
                android:gravity="top"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/layout_margin_xxsmall"
                android:layout_marginBottom="@dimen/layout_margin_xxsmall">
                <ImageButton
                    android:id="@+id/btn_attach_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/layout_margin_xsmall"
                    android:src="@drawable/ic_vector_camera"
                    android:stateListAnimator="@xml/animate_button_push"
                    />
                <ImageButton
                    android:id="@+id/btn_attach_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/layout_margin_xsmall"
                    android:src="@drawable/ic_vector_attach_file"
                    android:stateListAnimator="@xml/animate_button_push"
                    />
                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_select_all"
                    app:layout_constraintEnd_toStartOf="@id/guideline_ve100"
                    app:layout_constraintHorizontal_bias="1"
                    android:paddingHorizontal="@dimen/layout_margin_xxxsmall"
                    android:layout_marginEnd="@dimen/layout_margin_xxsmall"
                    android:textColor="@color/font_color_default"
                    android:hint="@string/hint_count"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="center_vertical|right"
                    android:textStyle="normal"
                    android:textSize="@dimen/font_size_small"
                    android:maxLines="1"
                    android:ellipsize="end"/>
<!--                <TextView-->
<!--                    android:id="@+id/tv_file_count"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="최대 10개"-->
<!--                    android:text=""-->
<!--                    android:textColor="@color/font_color_default"-->
<!--                    android:textSize="@dimen/font_size_xsmall"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_gravity="center_vertical|right"-->
<!--                    android:gravity="right"-->
<!--                    />-->

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/layout_image_pallet"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/layout_file_pallet"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_recipient_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_board_file"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="visible"
                android:background="@drawable/bg_lightgray_panel"
                android:paddingHorizontal="@dimen/layout_margin_xxsmall"
                android:paddingVertical="@dimen/layout_margin_xxsmall"
                >
                <TextView
                    android:id="@+id/tv_title_recipient"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingVertical="@dimen/layout_margin_xxsmall"
                    android:text="@string/title_main_recipient"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/font_color_default"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:layout_constraintWidth_percent="0.5"/>
                <TextView
                    android:id="@+id/tv_recipient_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/tv_title_recipient"
                    app:layout_constraintEnd_toStartOf="@id/btn_append_recipient"
                    app:layout_constraintTop_toTopOf="@id/tv_title_recipient"
                    app:layout_constraintBottom_toBottomOf="@id/tv_title_recipient"
                    app:layout_constraintHorizontal_bias="1"
                    android:hint="0 명"
                    android:text=""
                    android:textColor="@color/font_color_999"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/font_size_small"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="right|center_vertical"
                    />
                <android.widget.Button
                    android:id="@+id/btn_append_recipient"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@id/tv_recipient_count"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/tv_title_recipient"
                    app:layout_constraintHorizontal_bias="1"
                    android:layout_marginStart="@dimen/layout_margin_xxsmall"
                    android:text="@string/title_btn_append"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_small"
                    android:background="@drawable/selector_bt_demand"
                    android:stateListAnimator="@xml/animate_button_push"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_chip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_recipient"
                    android:paddingVertical="@dimen/layout_margin_xxxsmall"
                    android:orientation="vertical"
                    tools:listitem="@layout/layout_chip_item"
                    android:background="@drawable/bg_white_panel"
                    android:layout_marginTop="8dp"
                    android:overScrollMode="never"/>
                <TextView
                    android:id="@+id/tv_chipgroup_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_recipient"
                    android:background="@drawable/bg_white_panel"
                    android:paddingVertical="@dimen/layout_margin_xsmall"
                    android:layout_marginTop="@dimen/layout_margin_xxsmall"
                    android:text="@string/description_announcement_recipient"
                    android:textSize="@dimen/font_size"
                    android:textColor="@color/font_color_999"
                    android:minLines="3"
                    android:gravity="center" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/layout_margin_xxxxlarge"
                android:visibility="invisible" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_anchor="@id/scrollview"
        app:layout_anchorGravity="bottom"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/bg_white"
            android:paddingHorizontal="@dimen/layout_margin"
            android:paddingVertical="@dimen/layout_margin_small">
<!--            <LinearLayout-->
<!--                android:id="@+id/layout_allow_notify"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:stateListAnimator="@xml/animate_button_push">-->
<!--                <CheckBox-->
<!--                    android:id="@+id/check_notify"-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:background="@drawable/selector_bt_agree"-->
<!--                    android:button="@null"-->
<!--                    android:checked="true"-->
<!--                    android:clickable="false"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/msg_allow_notify"-->
<!--                    android:textSize="@dimen/font_size"-->
<!--                    android:textColor="@color/font_color_default"-->
<!--                    android:layout_marginHorizontal="@dimen/layout_margin_xxxsmall"-->
<!--                    />-->
<!--            </LinearLayout>-->
            <LinearLayout
                android:id="@+id/layout_send_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:stateListAnimator="@xml/animate_button_push">
                <CheckBox
                    android:id="@+id/check_sms"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/selector_bt_agree"
                    android:button="@null"
                    android:checked="false"
                    android:clickable="false"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/msg_send_sms_when_disallowed"
                    android:textSize="@dimen/font_size"
                    android:textColor="@color/font_color_default"
                    android:maxLines="2"
                    android:layout_marginHorizontal="@dimen/layout_margin_xxxsmall"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>