<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.setting.SetPhoneNumActivity">

    <kr.jeet.edu.manager.view.CustomAppbarLayout
        android:id="@+id/customAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customAppbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/set_phone_num_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/customAppbar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingHorizontal="@dimen/layout_margin">

            <kr.jeet.edu.manager.view.AuthPhoneNumberView
                android:id="@+id/cv_auth_phoneno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <android.widget.Button
            android:id="@+id/btn_update_phone_complete"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_button_layout_height"
            android:background="@drawable/selector_bt_ubderbox"
            android:stateListAnimator="@xml/animate_button_pull"
            android:text="@string/complete"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_large" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>