<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CounselDetailActivity">

    <kr.jeet.edu.manager.view.CustomAppbarLayout
        android:id="@+id/customAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:background="@color/bg_gray"
        android:padding="@dimen/layout_margin_small">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_panel"
            android:paddingVertical="@dimen/layout_margin_xsmall"
            android:paddingHorizontal="@dimen/layout_margin_small"
            android:layout_marginVertical="@dimen/layout_margin_xxsmall"
            android:orientation="vertical">
            <!-- 날짜 -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/tv_title_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:paddingVertical="@dimen/layout_margin_xxsmall"
                    android:text="@string/title_counsel_date"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/font_color_default"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:maxLines="1"
                    android:ellipsize="start"
                    />
                <TextView
                    android:id="@+id/tv_content_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:paddingVertical="@dimen/layout_margin_xxsmall"
                    android:textSize="@dimen/font_size"
                    android:gravity="left"
                    android:hint="(정보 없음)"
                    android:textColor="@color/black"
                    android:paddingStart="@dimen/layout_margin_small"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <!-- 상담 희망시간 -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/tv_title_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:paddingVertical="@dimen/layout_margin_xxsmall"
                    android:text="@string/title_counsel_time"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/font_color_default"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:maxLines="1"
                    android:ellipsize="start"
                    />
                <TextView
                    android:id="@+id/tv_content_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:paddingVertical="@dimen/layout_margin_xxsmall"
                    android:textSize="@dimen/font_size"
                    android:gravity="left"
                    android:hint="(정보 없음)"
                    android:textColor="@color/black"
                    android:paddingStart="@dimen/layout_margin_small"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <!--캠퍼스 -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">
                <TextView
                    android:id="@+id/tv_title_campus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:paddingVertical="@dimen/layout_margin_xxsmall"
                    android:text="@string/title_main_campus"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/font_color_default"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />
                <TextView
                    android:id="@+id/tv_content_campus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:paddingVertical="@dimen/layout_margin_xxsmall"
                    android:textSize="@dimen/font_size"
                    android:gravity="left"
                    android:hint="(정보 없음)"
                    android:textColor="@color/black"
                    android:paddingStart="@dimen/layout_margin_small"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <!-- 반 -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">
                <TextView
                    android:id="@+id/tv_title_class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:paddingVertical="@dimen/layout_margin_xxsmall"
                    android:text="@string/title_counsel_class"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/font_color_default"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />
                <TextView
                    android:id="@+id/tv_content_class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:paddingVertical="@dimen/layout_margin_xxsmall"
                    android:textSize="@dimen/font_size"
                    android:gravity="left"
                    android:hint="(정보 없음)"
                    android:textColor="@color/black"
                    android:paddingStart="@dimen/layout_margin_small"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <!--원생 -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">
                <TextView
                    android:id="@+id/tv_title_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:paddingVertical="@dimen/layout_margin_xxsmall"
                    android:text="@string/name"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/font_color_default"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />
                <TextView
                    android:id="@+id/tv_content_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:paddingVertical="@dimen/layout_margin_xxsmall"
                    android:textSize="@dimen/font_size"
                    android:gravity="left"
                    android:hint="(정보 없음)"
                    android:textColor="@color/black"
                    android:paddingStart="@dimen/layout_margin_small"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <!--연락처 -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">
                <TextView
                    android:id="@+id/tv_title_phone_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:paddingVertical="@dimen/layout_margin_xxsmall"
                    android:text="@string/phone"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/font_color_default"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />
                <TextView
                    android:id="@+id/tv_content_phone_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:paddingVertical="@dimen/layout_margin_xxsmall"
                    android:textSize="@dimen/font_size"
                    android:gravity="left"
                    android:hint="(정보 없음)"
                    android:textColor="@color/black"
                    android:paddingStart="@dimen/layout_margin_small"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <!-- 분류 -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">
                <TextView
                    android:id="@+id/tv_title_bag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:paddingVertical="@dimen/layout_margin_xxsmall"
                    android:text="@string/bag"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/font_color_default"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />
                <TextView
                    android:id="@+id/tv_content_bag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:paddingVertical="@dimen/layout_margin_xxsmall"
                    android:textSize="@dimen/font_size"
                    android:gravity="left"
                    android:hint="(정보 없음)"
                    android:textColor="@color/black"
                    android:paddingStart="@dimen/layout_margin_small"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <!--상담내용 -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">
                <TextView
                    android:id="@+id/tv_title_memo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:paddingVertical="@dimen/layout_margin_xxsmall"
                    android:text="@string/title_counsel_memo"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/font_color_default"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />
                <TextView
                    android:id="@+id/tv_content_memo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:paddingVertical="@dimen/layout_margin_xxsmall"
                    android:textSize="@dimen/font_size"
                    android:gravity="left"
                    android:hint="(정보 없음)"
                    android:textColor="@color/black"
                    android:paddingStart="@dimen/layout_margin_small"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>