<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MenuLevelTestActivity">

    <kr.jeet.edu.manager.view.CustomAppbarLayout
        android:id="@+id/customAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:animateLayoutChanges="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_search_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:background="@color/bg_gray">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_h50"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.50"/>
            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinner_campus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_xxxsmall"
                android:paddingHorizontal="@dimen/layout_margin_small"
                android:paddingVertical="@dimen/layout_margin_xsmall"
                android:hint="@string/hint_select_campus"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/guideline_h50"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_tint="@color/darkgray"
                app:spinner_selected_item_background="@color/color_spinner_selected_item"
                app:spinner_divider_color="@color/line"
                app:spinner_divider_show="true"
                app:spinner_divider_size="@dimen/spinner_divider_height"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@drawable/selector_spinner_item"
                app:spinner_popup_elevation="@dimen/spinner_popup_elevation"
                android:focusable="true"
                android:background="@drawable/selector_spinner_normal"/>

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinner_school_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_xxxsmall"
                android:layout_marginEnd="@dimen/layout_margin_xxxsmall"
                android:paddingHorizontal="@dimen/layout_margin_small"
                android:paddingVertical="@dimen/layout_margin_xsmall"
                android:hint="@string/hint_main_school_level"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@id/guideline_h50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/spinner_grade"
                app:layout_constraintBottom_toBottomOf="parent"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_tint="@color/darkgray"
                app:spinner_selected_item_background="@color/color_spinner_selected_item"
                app:spinner_divider_color="@color/line"
                app:spinner_divider_show="true"
                app:spinner_divider_size="@dimen/spinner_divider_height"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@drawable/selector_spinner_item"
                app:spinner_popup_elevation="@dimen/spinner_popup_elevation"
                android:focusable="true"
                android:background="@drawable/selector_spinner_normal"/>
            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinner_grade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_xxxsmall"
                android:layout_marginStart="@dimen/layout_margin_xxxsmall"
                android:paddingHorizontal="@dimen/layout_margin_small"
                android:paddingVertical="@dimen/layout_margin_xsmall"
                android:hint="@string/hint_select_clst"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@id/guideline_h50"
                app:layout_constraintStart_toEndOf="@id/spinner_school_level"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_tint="@color/darkgray"
                app:spinner_selected_item_background="@color/color_spinner_selected_item"
                app:spinner_divider_color="@color/line"
                app:spinner_divider_show="true"
                app:spinner_divider_size="@dimen/spinner_divider_height"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@drawable/selector_spinner_item"
                app:spinner_popup_elevation="@dimen/spinner_popup_elevation"
                android:focusable="true"
                android:background="@drawable/selector_spinner_normal"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_search_filter"
            app:layout_constraintBottom_toBottomOf="parent"
            android:animateLayoutChanges="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_leveltest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:listitem="@layout/layout_leveltest_item"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/tv_empty_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/msg_empty_leveltes"
            android:textSize="@dimen/font_size_xlarge"
            android:visibility="gone"
            android:textColor="@color/font_color_999"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_search_filter" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>