<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.menu.briefing.MenuBriefingDetailActivity">
    <kr.jeet.edu.manager.view.CustomAppbarLayout
        android:id="@+id/customAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:id="@+id/root_brf">

            <TextView
                android:id="@+id/tv_brf_detail_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="@dimen/layout_margin"
                android:hint="제목"
                android:textSize="@dimen/font_size_xlarge"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_brf_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_xxxsmall"
                android:layout_marginHorizontal="@dimen/layout_margin"
                android:ellipsize="end"
                android:hint="이름"
                android:maxLines="1"
                android:textColor="@color/font_color_default"
                android:textSize="@dimen/font_size"
                app:layout_constraintTop_toBottomOf="@id/tv_brf_detail_title"
                android:visibility="gone"/>
<!--            <View-->
<!--                android:id="@+id/line_top"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tv_brf_detail_title"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginHorizontal="@dimen/layout_margin"-->
<!--                android:background="@color/line_2"/>-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_brf_date_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_brf_detail_name"
                android:background="@drawable/bg_brf_detail_box"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="@dimen/layout_margin"
                android:padding="16dp">
                <TextView
                    android:id="@+id/tv_brf_detail_date_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="일　　시 : "
                    android:textColor="@color/font_color_default"
                    android:textSize="@dimen/font_size"/>

                <TextView
                    android:id="@+id/tv_brf_detail_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/tv_brf_detail_date_sub"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:lineSpacingExtra="4dp"
                    android:hint="정보 없음"
                    android:textColor="@color/font_color_default"
                    android:textSize="@dimen/font_size"/>

<!--                <TextView-->
<!--                    android:id="@+id/tv_brf_detail_time"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tv_brf_detail_date"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:hint="시간:"-->
<!--                    android:textColor="@color/font_color_default"-->
<!--                    android:textSize="@dimen/font_size"/>-->

                <TextView
                    android:id="@+id/tv_brf_detail_loc_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_brf_detail_date"
                    android:layout_marginTop="4dp"
                    android:text="장　　소 : "
                    android:textColor="@color/font_color_default"
                    android:textSize="@dimen/font_size"/>

                <TextView
                    android:id="@+id/tv_brf_detail_loc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/tv_brf_detail_loc_sub"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_brf_detail_date"
                    android:layout_marginTop="4dp"
                    android:hint="정보 없음"
                    android:textColor="@color/font_color_default"
                    android:textSize="@dimen/font_size"/>

                <TextView
                    android:id="@+id/tv_brf_detail_personnel_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_brf_detail_loc"
                    android:layout_marginTop="4dp"
                    android:text="참가인원 : "
                    android:textColor="@color/font_color_default"
                    android:textSize="@dimen/font_size"/>
                <TextView
                    android:id="@+id/tv_brf_detail_personnel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/tv_brf_detail_personnel_sub"
                    app:layout_constraintEnd_toStartOf="@id/img_rd_cnt"
                    app:layout_constraintTop_toBottomOf="@id/tv_brf_detail_loc"
                    android:layout_marginTop="4dp"
                    android:hint="정보 없음"
                    android:textColor="@color/font_color_default"
                    android:textSize="@dimen/font_size"/>
                <ImageView
                    android:id="@+id/img_rd_cnt"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/ic_vector_show"
                    android:backgroundTint="@color/darkgray"
                    app:layout_constraintTop_toTopOf="@+id/tv_rd_cnt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_brf_detail_personnel"
                    android:layout_marginStart="@dimen/layout_margin_xsmall"
                    />

                <TextView
                    android:id="@+id/tv_rd_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_brf_detail_personnel"
                    app:layout_constraintStart_toEndOf="@+id/img_rd_cnt"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/layout_margin_xxxsmall"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/font_color_999"
                    android:maxLines="1"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_brf_detail_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_brf_date_loc"
                android:layout_marginHorizontal="@dimen/layout_margin"
                android:layout_marginTop="16dp"
                android:hint="설명회 내용"
                android:textSize="@dimen/font_size"
                android:textColor="@color/font_color_default"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_brf_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_brf_detail_content"
                android:layout_marginHorizontal="@dimen/layout_margin"
                android:layout_marginTop="16dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_brf_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_brf_img"
                android:layout_marginHorizontal="@dimen/layout_margin"
                android:layout_marginVertical="12dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_recipient_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_brf_file"
                app:layout_constraintBottom_toTopOf="@id/dummyview"
                android:layout_marginHorizontal="@dimen/layout_margin"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="visible"
                android:background="@drawable/bg_lightgray_panel"
                android:paddingHorizontal="@dimen/layout_margin_xxsmall"
                android:paddingVertical="@dimen/layout_margin_xxsmall"
                >
                <TextView
                    android:id="@+id/tv_title_recipient"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingVertical="@dimen/layout_margin_xxsmall"
                    android:text="@string/title_main_recipient"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/font_color_default"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:layout_constraintWidth_percent="0.5"/>
                <TextView
                    android:id="@+id/tv_recipient_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/tv_title_recipient"
                    app:layout_constraintEnd_toStartOf="@id/btn_append_recipient"
                    app:layout_constraintTop_toTopOf="@id/tv_title_recipient"
                    app:layout_constraintBottom_toBottomOf="@id/tv_title_recipient"
                    app:layout_constraintHorizontal_bias="1"
                    android:hint="0 명"
                    android:text=""
                    android:textColor="@color/font_color_999"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/font_size_small"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="right|center_vertical"
                    />
                <android.widget.Button
                    android:id="@+id/btn_append_recipient"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@id/tv_recipient_count"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/tv_title_recipient"
                    app:layout_constraintHorizontal_bias="1"
                    android:layout_marginStart="@dimen/layout_margin_xxsmall"
                    android:text="@string/title_btn_append"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_small"
                    android:background="@drawable/selector_bt_demand"
                    android:stateListAnimator="@xml/animate_button_push"
                    android:visibility="gone"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_chip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_recipient"
                    android:paddingVertical="@dimen/layout_margin_xxxsmall"
                    android:orientation="vertical"
                    tools:listitem="@layout/layout_chip_item"
                    android:background="@drawable/bg_white_panel"
                    android:layout_marginTop="8dp"
                    android:overScrollMode="never"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/dummyview"
                android:layout_width="1dp"
                android:layout_height="@dimen/layout_margin_xxxxlarge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_recipient_control"
                android:visibility="invisible" />
            <View
                android:id="@+id/line_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/layout_margin_xxsmall"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/layout_reserver_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/nested_scroll_view"
        app:layout_anchorGravity="bottom"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        android:background="@drawable/btn_brf_reserver_list"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@xml/animate_button_push"
        android:paddingVertical="10dp"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:id="@+id/title_reserved_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="예약자 명단"
            android:layout_marginStart="12dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size" />
        <TextView
            android:id="@+id/tv_reserved_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/title_reserved_list"
            android:text="()"
            android:layout_marginStart="12dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size" />
        <ImageView
            android:layout_width="@dimen/calendar_arrow_size"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_vector_arrow_right"
            />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>