<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.AgreeTermsActivity"
    android:animateLayoutChanges="true">

<!--    <kr.jeet.edu.manager.view.HeaderView-->
<!--        android:id="@+id/headerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->
    <kr.jeet.edu.manager.view.CustomAppbarLayout
        android:id="@+id/customAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_all_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:stateListAnimator="@xml/animate_button_push"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_marginStart="@dimen/layout_margin">
                <CheckBox
                    android:id="@+id/cb_all"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/selector_bt_agree"
                    android:button="@null"
                    android:clickable="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/terms_agree_all"
                    android:textColor="@color/font_color_default"
                    android:textSize="@dimen/font_size_xlarge"
                    android:textStyle="bold"/>
            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_all_check"
                android:background="#eee"
                android:layout_marginVertical="16dp"/>

            <LinearLayout
                android:id="@+id/layout_check1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/line"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/layout_margin"
                android:layout_marginTop="10dp"
                android:stateListAnimator="@xml/animate_button_push">
                <CheckBox
                    android:id="@+id/check1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/selector_bt_agree"
                    android:button="@null"
                    android:clickable="false"/>
                <TextView
                    android:id="@+id/tv_check1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/terms_agreement"
                    android:textSize="@dimen/font_size"
                    android:textColor="@color/font_color_default" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_view_check1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/layout_check1"
                app:layout_constraintBottom_toBottomOf="@id/layout_check1"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/layout_margin"
                android:stateListAnimator="@xml/animate_button_push"
                android:orientation="horizontal"
                android:paddingVertical="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/informed_consent_view_content"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/font_color_999"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_vector_arrow_right"
                    android:backgroundTint="@color/darkgray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layout_check1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/layout_margin"
                android:layout_marginTop="10dp"
                android:stateListAnimator="@xml/animate_button_push">
                <CheckBox
                    android:id="@+id/check2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/selector_bt_agree"
                    android:button="@null"
                    android:clickable="false"/>
                <TextView
                    android:id="@+id/tv_check2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/terms_agreement_private_info"
                    android:textSize="@dimen/font_size"
                    android:textColor="@color/font_color_default" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_view_check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/layout_check2"
                app:layout_constraintBottom_toBottomOf="@id/layout_check2"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/layout_margin"
                android:stateListAnimator="@xml/animate_button_push"
                android:orientation="horizontal"
                android:paddingVertical="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/informed_consent_view_content"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/font_color_999"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_vector_arrow_right"
                    android:backgroundTint="@color/darkgray"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <android.widget.Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_button_layout_height"
        app:layout_anchor="@id/nested_scroll_view"
        app:layout_anchorGravity="bottom"
        android:background="@drawable/selector_bt_ubderbox"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_large"
        android:stateListAnimator="@xml/animate_button_pull"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>