<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.MenuBriefingActivity">
    <kr.jeet.edu.manager.view.CustomAppbarLayout
        android:id="@+id/customAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_content_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:background="@drawable/bg_white_panel"
        >
        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/spinner_brf_campus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_marginStart="@dimen/layout_margin_small"
            android:layout_marginEnd="@dimen/layout_margin_xxxsmall"
            android:layout_marginTop="@dimen/layout_margin_small"
            android:paddingHorizontal="@dimen/layout_margin_small"
            android:paddingVertical="@dimen/layout_margin_xsmall"
            android:hint="@string/title_main_campus"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/spinner_brf_grade"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_tint="@color/darkgray"
            app:spinner_selected_item_background="@color/color_spinner_selected_item"
            app:spinner_divider_color="@color/line"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.4dp"
            app:spinner_item_height="@dimen/spinner_item_height"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_background="@drawable/selector_spinner_item"
            app:spinner_popup_elevation="2dp"
            android:focusable="true"
            android:background="@drawable/selector_spinner_normal"/>

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/spinner_brf_grade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_marginStart="@dimen/layout_margin_xxxsmall"
            android:layout_marginEnd="@dimen/layout_margin_small"
            android:layout_marginTop="@dimen/layout_margin_small"
            android:paddingHorizontal="@dimen/layout_margin_small"
            android:paddingVertical="@dimen/layout_margin_xsmall"
            android:hint="@string/hint_main_school_grade"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/spinner_brf_campus"
            app:layout_constraintEnd_toEndOf="parent"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_tint="@color/darkgray"
            app:spinner_selected_item_background="@color/color_spinner_selected_item"
            app:spinner_divider_color="@color/line"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.4dp"
            app:spinner_item_height="@dimen/spinner_item_height"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_background="@drawable/selector_spinner_item"
            app:spinner_popup_elevation="2dp"
            android:focusable="true"
            android:background="@drawable/selector_spinner_normal"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/spinner_brf_campus"
            app:layout_constraintBottom_toTopOf="@id/line_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/layout_margin_small"
            android:layout_marginVertical="@dimen/layout_margin_small"
            app:layout_anchor="@id/spinner_brf_campus"
            app:layout_anchorGravity="bottom"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:background="@drawable/bg_white_panel"
            >
<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/guideline_calendar_h50"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintGuide_percent="0.5" />-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_calendar_previous"
                android:layout_height="@dimen/calendar_arrow_size"
                android:layout_width="@dimen/calendar_arrow_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                android:background="@drawable/ic_vector_arrow_left"
                android:stateListAnimator="@xml/animate_button_push"/>
            <TextView
                android:id="@+id/tv_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_calendar_previous"
                app:layout_constraintEnd_toStartOf="@id/btn_calendar_next"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:layout_marginHorizontal="@dimen/layout_margin_xxxsmall"
                android:drawableEnd="@drawable/ic_vector_calendar"
                android:drawablePadding="@dimen/layout_margin_small"
                android:gravity="center"
                android:textColor="@color/black"
                android:hint="@string/title_date"
                android:textStyle="bold"
                android:textSize="@dimen/font_size"
                android:maxLines="1"
                android:ellipsize="end"
                android:stateListAnimator="@xml/animate_button_push"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_calendar_next"
                android:layout_height="@dimen/calendar_arrow_size"
                android:layout_width="@dimen/calendar_arrow_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                android:background="@drawable/ic_vector_arrow_right"
                android:backgroundTint="@color/blackgray"
                android:stateListAnimator="@xml/animate_button_push"/>

<!--            <TextView-->
<!--                android:id="@+id/tv_department"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/main_teacher_department_not_found"-->
<!--                android:maxLines="1"-->
<!--                android:ellipsize="end"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@id/spinner_class"-->
<!--                app:layout_constraintHorizontal_bias="0"-->
<!--                app:layout_constraintTop_toBottomOf="@id/guideline_calendar_h50"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:layout_marginStart="@dimen/layout_margin_small"-->
<!--                android:textSize="@dimen/font_size"-->
<!--                android:textColor="@color/font_color_default"-->
<!--                />-->
<!--            <View-->
<!--                android:id="@+id/view_divider"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="1dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/guideline_calendar_h50"-->
<!--                android:layout_marginHorizontal="@dimen/layout_margin_small"-->
<!--                android:background="@color/gray"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/tv_class"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/main_teacher_department_not_found"-->
<!--                android:maxLines="1"-->
<!--                android:ellipsize="end"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/guideline_calendar_h50"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:layout_marginStart="@dimen/layout_margin_small"-->
<!--                android:textSize="@dimen/font_size"-->
<!--                android:textColor="@color/font_color_default"-->
<!--                />-->
<!--            <com.skydoves.powerspinner.PowerSpinnerView-->
<!--                android:id="@+id/spinner_class"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintWidth_percent="0.6"-->
<!--                app:layout_constraintStart_toEndOf="@id/tv_department"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/guideline_calendar_h50"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:layout_marginHorizontal="@dimen/layout_margin_small"-->
<!--                android:layout_marginVertical="@dimen/layout_margin_xxsmall"-->
<!--                android:paddingHorizontal="@dimen/layout_margin_small"-->
<!--                android:paddingVertical="@dimen/layout_margin_xxsmall"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/font_size"-->
<!--                android:hint="@string/hint_select_class"-->
<!--                app:spinner_item_height="@dimen/spinner_item_height"-->
<!--                app:spinner_arrow_gravity="end"-->
<!--                app:spinner_arrow_tint="@color/blackgray"-->
<!--                app:spinner_divider_color="@color/line"-->
<!--                app:spinner_divider_show="true"-->
<!--                app:spinner_divider_size="@dimen/spinner_divider_height"-->
<!--                app:spinner_popup_background="@drawable/selector_spinner_item"-->
<!--                app:spinner_popup_animation="dropdown"-->
<!--                app:spinner_popup_elevation="2dp"-->
<!--                android:background="@drawable/bg_campus_spinner"/>-->
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/line_top"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            app:layout_constraintTop_toBottomOf="@id/layout_calendar"
            android:layout_marginHorizontal="@dimen/layout_margin_xsmall"
            android:layout_marginTop="@dimen/layout_margin_xsmall"
            android:background="@color/red"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_top"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_briefing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:listitem="@layout/layout_briefing_list_item"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <TextView
            android:id="@+id/tv_brf_empty_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="설명회 정보가 없습니다."
            android:textSize="@dimen/font_size_xlarge"
            android:visibility="gone"
            android:textColor="@color/font_color_999"
            android:lineSpacingMultiplier="@dimen/empty_textview_multiplier"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>