<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/layout_margin_xsmall"
    android:paddingVertical="@dimen/layout_margin_xxsmall"
    android:id="@+id/root_view">

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:textSize="@dimen/font_size"
        android:textColor="@color/font_color_default" />
</LinearLayout>