<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:paddingHorizontal="@dimen/layout_margin_small"
    android:paddingVertical="@dimen/layout_margin_xxxxsmall"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/recipient_item_root">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v80"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/layout_sex_size" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_checkbox_both"
        android:layout_width="0dp"
        android:layout_height="@dimen/checkbox_size_xlarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_both"
            android:layout_width="24dp"
            android:layout_height="@dimen/checkbox_size"
            android:layout_gravity="center"
            android:clickable="false"
            android:theme="@style/OriginCheckBox"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/tv_student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_title"
        app:layout_constraintEnd_toStartOf="@id/tv_birthday"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginHorizontal="@dimen/layout_margin_xxxsmall"
        android:layout_marginVertical="@dimen/layout_margin_xxxsmall"
        android:textColor="@color/black"
        android:hint="@string/title_anonymous"
        android:textStyle="bold"
        android:textSize="@dimen/font_size"
        android:maxLines="1"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/tv_birthday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_student_name"
        app:layout_constraintEnd_toStartOf="@id/layout_checkbox_student"
        android:layout_marginStart="@dimen/layout_margin_xxxsmall"
        android:textColor="@color/font_color_999"
        android:textSize="@dimen/font_size_small"
        android:maxLines="1" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_checkbox_student"
        android:layout_width="@dimen/checkbox_size_xxlarge"
        android:layout_height="@dimen/checkbox_size_xlarge"
        app:layout_constraintEnd_toStartOf="@id/guideline_v80"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="right"
        android:orientation="horizontal">
        <View android:id="@+id/view_student_install"
            android:layout_height="24dp"
            android:layout_width="24dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/layout_margin_xxxsmall"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_student"
            android:layout_width="24dp"
            android:layout_height="@dimen/checkbox_size"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:theme="@style/OriginCheckBox"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_checkbox_parent"
        android:layout_width="@dimen/checkbox_size_xxlarge"
        android:layout_height="@dimen/checkbox_size_xlarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="right"
        android:orientation="horizontal">
        <View android:id="@+id/view_parent_install"
            android:layout_height="24dp"
            android:layout_width="24dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/layout_margin_xxxsmall"/>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_parent"
            android:layout_width="24dp"
            android:layout_height="@dimen/checkbox_size"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:enabled="false"
            android:theme="@style/OriginCheckBox"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
<!--    <androidx.constraintlayout.widget.Barrier-->
<!--        android:id="@+id/barrier_note_end"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        app:barrierDirection="end"-->
<!--        app:constraint_referenced_ids="tv_attendance_status,spinner_attendance_status" />-->

</androidx.constraintlayout.widget.ConstraintLayout>